name: dromi
channels:
  - conda-forge
  - pytorch
  - defaults
  - nvidia
  - bioconda
  - anaconda
dependencies:
  - pip:
      - -r requirements.txt
  - pyopenssl
  - python=3.9
  - numpy
  - biopython
  - scipy
  - scikit-learn
  - pandas
  - matplotlib==3.5.2
  - umap-learn
  - seaborn
  - dataframe_image
  - conda-forge::pyinstaller


#Run micromamba env create -n dromi -f env.yaml
